# CombineFilesWpf

./: .gitignore  App.xaml.cs  CombineFiles.sln  CombineFilesWpf.csproj  CombineFilesWpf.sln  CombinedFile cs.cs  Directory.Packages.props  FileSystemItem.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  changelog.md  readme.md
.github/workflows/: publish-core.yml
CombineFiles.ConsoleApp/: App.config  CombineFiles.ConsoleApp.csproj  CombineFilesApp.cs  CombineFilesOptions.cs  PresetManager.cs  Program.cs  packages.config
CombineFiles.ConsoleApp/Core/: FileCollector.cs  FileMerger.cs
CombineFiles.ConsoleApp/Extensions/: ExecutionFlow.cs  OptionBuilder.cs  RootCommandBuilder.cs
CombineFiles.ConsoleApp/Helpers/: CombineFilesOptionsBinder.cs  FileCollectionHelper.cs  FileFilterHelper.cs  FileHelper.cs  OptionAliasGenerator.cs  OutputFileHelper.cs  ParameterHelper.cs  PathHelper.cs
CombineFiles.ConsoleApp/Infrastructure/: Logger.cs
CombineFiles.ConsoleApp/Interactive/: InteractiveFolderSelector.cs  InteractiveMode.cs  InteractiveRegexInput.cs
CombineFiles.ConsoleApp/Properties/: AssemblyInfo.cs
CombineFiles.Core/: CombineFiles.Core.csproj  FileProcessingConfig.cs  FileProcessor.cs  FileSystemHelper.cs  MergingConfig.cs  PresetManager.cs  README.md
CombineFiles.Core/Configuration/: CombineFilesOptions.cs  FileProcessingConfig.cs
CombineFiles.Core/Handlers/: CsvContentHandler.cs  DefaultContentHandler.cs  IFileContentHandler.cs  JsonContentHandler.cs
CombineFiles.Core/Helpers/: ConsoleHelper.cs  EncodingDetector.cs  FileCollectionHelper.cs  FileFilterHelper.cs  FileHelper.cs  FileOperationsService.cs  FileSystemHelper.cs  OutputFileHelper.cs  PathHelper.cs  TextCompactor.cs
CombineFiles.Core/Infrastructure/: LogLevel.cs  Logger.cs
CombineFiles.Core/MCP/Client/: MCPClient.cs  MCPToolExecutor.cs
CombineFiles.Core/MCP/Models/: MCPRequest.cs
CombineFiles.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CombineFiles.Core/Services/: AnalyticsService.cs  FileCollector.cs  FileFilterService.cs  FileMerger.cs  FileOperationsService.cs  PaginatedFileMerger.cs
CombineFiles.McpServer/: CONFIGURAZIONE.md  CombineFiles.McpServer.csproj  Program.cs  README.md  SETUP.md  chatgpt-mcp-config.json
CombineFiles.ShellUi/: App.xaml  App.xaml.cs  CombineFilesWpf.ShellUi.csproj  ContextMenuRegistration.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterContextMenu.reg
CombineFiles.ShellUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CombineFiles.Wpf/: App.xaml  CombineFilesWpf.Standalone.csproj  CombineFilesWpf.sln  MainWindow.xaml.cs  packages.config
CombineFiles.Wpf/Controls/: FileListControl.xaml.cs  FilterOptionsControl.xaml  FilterOptionsControl.xaml.cs  OutputOptionsControl.xaml
CombineFiles.Wpf/Properties/: Resources.Designer.cs
Controls/: FileListControl.xaml  FileListControl.xaml.cs  FilterOptionsControl.xaml.cs  OutputOptionsControl.xaml.cs
ExternalLibraries/TreeViewFileExplorer/: BaseObject.cs  Combine-Files.ps1  CombinedFile.txt  FileManager.cs  FolderManager.cs  Interop.cs  NLog.config  ProperyNotifier.cs  README.md  TreeViewFileExplorer.csproj  TreeViewFileExplorerCustom.xaml  TreeViewFileExplorerCustom.xaml.cs
ExternalLibraries/TreeViewFileExplorer/Converters/: BooleanToVisibilityConverter.cs
ExternalLibraries/TreeViewFileExplorer/Enums/: FileAttribute.cs  IconSize.cs  ItemState.cs  ItemType.cs  ShellAttribute.cs
ExternalLibraries/TreeViewFileExplorer/Events/: EventAggregator.cs  Events.cs
ExternalLibraries/TreeViewFileExplorer/Manager/: FileManager.cs  FolderManager.cs  ShellManager.cs
ExternalLibraries/TreeViewFileExplorer/Model/: FileItem.cs  RelayCommand.cs
ExternalLibraries/TreeViewFileExplorer/Properties/: Settings.Designer.cs
ExternalLibraries/TreeViewFileExplorer/Services/: FileSystemService.cs  IFileSystemService.cs  IIconService.cs  IconCacheService.cs  IconService.cs
ExternalLibraries/TreeViewFileExplorer/ShellClasses/: DummyFileSystemObjectInfo.cs  FileSystemEventHandler.cs  FileSystemObjectInfo.cs  IFileSystemObjectInfo.cs
ExternalLibraries/TreeViewFileExplorer/Structs/: ShellFileInfo.cs
ExternalLibraries/TreeViewFileExplorer/ViewModels/: BaseFileSystemObjectViewModel.cs  BaseViewModel.cs  DirectoryViewModel.cs  DummyViewModel.cs  FileViewModel.cs  (+3 more)
Properties/: AssemblyInfo.cs  Settings.Designer.cs
script-powershell/: Combine-Files.ps1
script-powershell/PowerShellModuleProject1/: CombineFiles.psd1  CombineFiles.psm1  Main.ps1  PowerShellModuleProject1.pssproj  Presets.psm1  README.md
(+6 files in other folders)
