<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 1) Multi-target per compatibilità con .NET Framework 4.7.2, .NET Standard e .NET 8 -->
		<TargetFrameworks>net472</TargetFrameworks>
		<LangVersion>12</LangVersion>

		<!-- 3) Genera il pacchetto NuGet al build -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<!-- 4) Disabilita la generazione automatica di AssemblyInfo (eviti duplicati se hai attributi personalizzati) -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- 5) Metadata NuGet (adatta secondo le tue esigenze) -->
		<PackageId>CombineFiles.Core</PackageId>
		<Version>1.3.0</Version>
		<Authors>Gianluigi Salvi</Authors>
		<Description>Library to merge multiple files with optional deduplication, line-limits and token budgets.</Description>
		<PackageTags>merge;files;deduplication;cli</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/slim16165/CombineFilesWpf</RepositoryUrl>
		<PackageProjectUrl>https://github.com/slim16165/CombineFilesWpf</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- 6) Abilita Nullable e ImplicitUsings solo dove il TFM supporta C# 10 .-->
	<!--    In particolare: net8.0 e netstandard2.1 possono usare Nullable/ImplicitUsings; net472 di base no, -->
	<!--    ma siccome abbiamo già forzato LangVersion=10, possiamo evitare che generi global usings per net472. -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- 7) Rimuovi dipendenze CLI/UI non necessarie in Core; mantieni solo quelle strettamente logiche -->
	<ItemGroup>
		<!-- Esempio: se la tua libreria core NON usa Spectre.Console o WPF, rimuovi quei riferimenti -->
		 <PackageReference Include="CsvHelper" Version="33.1.0" />
		 <PackageReference Include="Spectre.Console" Version="0.50.0" /> 

		<!-- Solo pacchetti utili al “core” di merging (esempio) -->
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net8.0'" />
		<!-- Se hai bisogno di SourceLink per debugging dal pacchetto -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<!-- 8) Includi README e LICENSE nel NuGet -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
